<!DOCTYPE html>
<html lang="he">
<head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-V6CLT61J5S"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-V6CLT61J5S');
	</script>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחשבון עסקת נדל"ן לדירה יחידה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: right;
            padding-bottom: 100px; /* כאן מוסיפים את הרווח בתחתית */
        }

        header {
            background-image: url('baner.jpg');
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-section, .output-section {
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .input-section {
            background-color: #f2f2f2;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .floating-icons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .floating-icons img {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        table {
            width: 100%; /* פריסת הטבלה על כל הרוחב */
            max-width: 900px; /* מקסימום רוחב הטבלה */
            border-collapse: collapse; /* איחוד גבולות הטבלה */
            margin: 20px auto; /* מרכז את הטבלה אופקית */
            table-layout: fixed; /* קיבוע העמודות כך שיפרסו באופן שווה */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: right;
            width: auto;
        }

        th {
            background-color: #f2f2f2;
            width: auto;
        }

        #finalText p {
            line-height: 1.6; /* ריווח בין השורות */
        }

        .error {
            color: red;
            font-weight: bold;
        }

        .success {
            color: green;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <h1>מחשבון עסקת נדל"ן לדירה יחידה</h1>

        <div class="input-section">
            <form id="realEstateCalculator">
                <label>מחיר דירה (שקלים):</label>
                <input type="number" id="apartmentPrice" value="1000000" min="1" required><br>

                <label>תיווך (%):</label>
                <input type="number" id="brokerFee" value="2" min="0.1" step="0.1" required><br>

                <label>עו"ד (%):</label>
                <input type="number" id="lawyerFee" value="0.5" min="0.1" step="0.1" required><br>

                <label>שונות (שקלים):</label>
                <input type="number" id="miscellaneous" value="20000" min="1" required><br>

                <label>הון עצמי (שקלים):</label>
                <input type="number" id="ownCapital" value="345000" min="1" required><br>

                <label>הכנסות נטו משק בית (שקלים):</label>
                <input type="number" id="householdIncome" value="15000" min="1" required><br>

                <label>החזר משכנתא ל 30 שנה לכל 100k (שקלים):</label>
                <input type="number" id="mortgagePer100k" value="600" min="1" required><br>

                <div class="buttons">
                    <button type="button" onclick="calculate()">חשב</button>
                </div>
            </form>
        </div>

        <div class="output-section">
            <div id="output"></div>
            <p id="recommendationText" style="display:none;"></p>

            <table id="summaryTable" style="display:none;">
                <thead>
                    <tr>
                        <th>פרמטר</th>
                        <th>ערך</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>מחיר דירה</td>
                        <td id="resultPrice"></td>
                    </tr>
                    <tr>
                        <td>תיווך</td>
                        <td id="resultBrokerFee"></td>
                    </tr>
                    <tr>
                        <td>עו"ד</td>
                        <td id="resultLawyerFee"></td>
                    </tr>
                    <tr>
                        <td>שונות</td>
                        <td id="resultMiscellaneous"></td>
                    </tr>
                    <tr>
                        <td>הון עצמי נטו</td>
                        <td id="resultNetCapital"></td>
                    </tr>
                    <tr>
                        <td>משכנתא נדרשת</td>
                        <td id="resultMortgage"></td>
                    </tr>
                    <tr>
                        <td>החזר משכנתא חודשי</td>
                        <td id="resultMonthlyPayment"></td>
                    </tr>
                </tbody>
            </table>
            <div id="finalText">
                <p>לעזרה עם המחשבון, לחצו על הקישור לוואטסאפ. השירות ללא עלות. </p>
                <p>הצטרפו לקבוצת הפייסבוק שלנו, שם תמצאו מחשבונים וטיפים פיננסיים שיכולים לעזור לכם בבהתנהלות הפיננסית שלכם!</p>
            </div>
        </div>
    </div>

    <div class="floating-icons">
    <a href="https://wa.me/972502638644?text=אני זקוק לעזרה עם המחשבון." target="_blank">
        <img src="whatsapp.svg" alt="WhatsApp" width="50" height="50">
    </a>
    <a href="https://www.facebook.com/share/g/mPAmG2d9e9rxjPxm/" target="_blank">
        <img src="facebook.svg" alt="Facebook" width="50" height="50">
    </a>
    </div>

    <script>
    function validateInputs() {
        let inputs = document.querySelectorAll('input[type="number"]');
        for (let input of inputs) {
            if (input.value === '' || parseFloat(input.value) < 0) {
                clearResults(); // נקה את התוצאות במידה והוזן ערך שגוי
		alert('נא להזין ערכים גדולים או שווים ל-0 בלבד.');		
                	return false;
            }
        }
        return true;
    }

    function clearResults() {
        document.getElementById('output').innerHTML = ''; // נקה את התוצאה
        document.getElementById('summaryTable').style.display = 'none'; // הסתר את הטבלה
        document.getElementById('recommendationText').style.display = 'none'; // הסתר את ההמלצה
    }

    function formatNumber(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function calculate() {
        // אימות לפני חישוב
        if (!validateInputs()) {
            return; // מפסיקים את החישוב אם האימות נכשל
        }


        let price = parseFloat(document.getElementById('apartmentPrice').value);
        let brokerFee = parseFloat(document.getElementById('brokerFee').value) / 100;
        let lawyerFee = parseFloat(document.getElementById('lawyerFee').value) / 100;
        let miscellaneous = parseFloat(document.getElementById('miscellaneous').value);
        let ownCapital = parseFloat(document.getElementById('ownCapital').value);
        let householdIncome = parseFloat(document.getElementById('householdIncome').value);
        let mortgagePer100k = parseFloat(document.getElementById('mortgagePer100k').value);

        let totalFees = Math.round((price * brokerFee) + (price * lawyerFee) + miscellaneous);
        let netCapital = Math.round(ownCapital - totalFees);
        let requiredMortgage = Math.round(price - netCapital);

        let output = document.getElementById('output');
        let summaryTable = document.getElementById('summaryTable');
        let recommendationText = document.getElementById('recommendationText');
        let finalText = document.getElementById('finalText');
        summaryTable.style.display = 'none';
        recommendationText.style.display = 'none';
        output.innerHTML = '';

        if (requiredMortgage > price * 0.7) {
            let requiredOwnCapital = Math.round(price * 0.3);
            let missingCapital = Math.round(requiredOwnCapital - netCapital);
            output.innerHTML = `<span class="error">חסרים ${formatNumber(missingCapital)} שקלים בהון העצמי כדי לבצע את הרכישה.</span>`;
            finalText.style.display = 'block';
            return;
        }

        let maxPayment = Math.round(householdIncome * 0.4);
        let monthlyPayment = Math.round((requiredMortgage / 100000) * mortgagePer100k);

        if (monthlyPayment > maxPayment) {
            let requiredIncome = Math.round(monthlyPayment / 0.4);
            let missingIncome = Math.round(requiredIncome - householdIncome);
            output.innerHTML = `<span class="error">חסרים ${formatNumber(missingIncome)} שקלים בהכנסות נטו כדי לבצע את הרכישה.</span>`;
            finalText.style.display = 'block';
            return;
        }

        // הצגת הטבלה והמלצה חיובית
        document.getElementById('resultPrice').innerText = `${formatNumber(price)} ₪`;
        document.getElementById('resultBrokerFee').innerText = `${formatNumber(Math.round(price * brokerFee))} ₪`;
        document.getElementById('resultLawyerFee').innerText = `${formatNumber(Math.round(price * lawyerFee))} ₪`;
        document.getElementById('resultMiscellaneous').innerText = `${formatNumber(miscellaneous)} ₪`;
        document.getElementById('resultNetCapital').innerText = `${formatNumber(netCapital)} ₪`;
        document.getElementById('resultMortgage').innerText = `${formatNumber(requiredMortgage)} ₪`;
        document.getElementById('resultMonthlyPayment').innerText = `${formatNumber(monthlyPayment)} ₪`;

        recommendationText.innerHTML = `<span class="success">הרכישה אפשרית ונמצאת במסגרת התנאים הנדרשים.</span>`;
        recommendationText.style.display = 'block';
        summaryTable.style.display = 'block';
        finalText.style.display = 'block';
    }
</script>

</body>
</html>
